def nodeName() {
  String buildNode = params.BUILD_NODE
  String buildPod = "docker-${UUID.randomUUID().toString()}"
  if (buildNode.startsWith("kubernetes")) {
    return buildPod
  } else {
    return buildNode
  }
}

String label = nodeName()

podTemplate(label: label) {
  def image = "sre-api"   
  node(label) {
    stage('Build Docker image') {
      git 'https://sergiuplotnicu@bitbucket.org/spdocs/tn-api.git'
      sh "hostname"
    }
  }
}